D:\Mp3\Prompt_嘀.mp3
D:\Mp3\Prompt_叮咚咚.mp3
D:\Mp3\Prompt_咚叮叮.mp3
D:\Mp3\Prompt_咚.mp3
D:\Mp3\Prompt_请吩咐.mp3
D:\Mp3\Prompt_主人请吩咐.mp3
D:\Mp3\Prompt_我在呢.mp3
D:\Mp3\Prompt_主人我在呢.mp3
D:\Mp3\Prompt_您好.mp3
D:\Mp3\Prompt_主人您好.mp3
D:\Mp3\Prompt_您请说.mp3
D:\Mp3\Prompt_主人您请说.mp3
D:\Mp3\Prompt_请点播.mp3
D:\Mp3\Prompt_主人请点播.mp3

D:\Mp3\Wakeup_Hi云宝.mp3
D:\Mp3\Wakeup_Hi小播.mp3
D:\Mp3\Wakeup_Hi百灵.mp3
D:\Mp3\Wakeup_云宝.mp3
D:\Mp3\Wakeup_小播.mp3
D:\Mp3\Wakeup_百灵.mp3

D:\Mp3\OkErr_添加成功.mp3
D:\Mp3\OkErr_添加失败.mp3
D:\Mp3\OkErr_修改成功.mp3
D:\Mp3\OkErr_修改失败.mp3
D:\Mp3\OkErr_删除成功.mp3
D:\Mp3\OkErr_删除失败.mp3
D:\Mp3\OkErr_关闭成功.mp3
D:\Mp3\OkErr_关闭失败.mp3
D:\Mp3\OkErr_设置成功.mp3
D:\Mp3\OkErr_设置失败.mp3
D:\Mp3\OkErr_开启成功.mp3
D:\Mp3\OkErr_开启失败.mp3

D:\Mp3\Answer_啊呃.mp3
D:\Mp3\Answer_抱歉没听清.mp3
D:\Mp3\Answer_抱歉没听懂.mp3
D:\Mp3\Answer_未找到内容.mp3
D:\Mp3\Answer_进入聊天.mp3
D:\Mp3\Answer_退出聊天.mp3

D:\Mp3\Other_正在关机.mp3

D:\Mp3\Wifi_首次开机.mp3
D:\Mp3\Wifi_正常开机.mp3
D:\Mp3\Wifi_联网成功.mp3
D:\Mp3\Wifi_网速慢超时.mp3
D:\Mp3\Wifi_已连接.mp3
D:\Mp3\Wifi_请稍候.mp3
D:\Mp3\Wifi_我在这.mp3
