E:\1-歌曲\一条大鱼不见了.mp3
E:\1-歌曲\上学歌.mp3
E:\1-歌曲\五指歌.mp3
E:\1-歌曲\升国旗.mp3
E:\1-歌曲\可爱的太阳.mp3

E:\2-故事\丑小鸭.mp3
E:\2-故事\两兄弟的故事.mp3
E:\2-故事\会唱歌的秘密.mp3
E:\2-故事\农夫和蛇.mp3
E:\2-故事\北风和太阳.mp3
E:\2-故事\小偷和公鸡.mp3

E:\3-闹铃\公鸡叫.mp3
E:\3-闹铃\嘀嘀嘀.mp3
E:\3-闹铃\小懒猪.mp3
E:\3-闹铃\小秋秋.mp3
E:\3-闹铃\鸟鸣卡农.mp3

E:\4-提示音\关机.mp3
E:\4-提示音\开机.mp3
E:\4-提示音\识别抢话.mp3
E:\4-提示音\识别超时.mp3
E:\4-提示音\请稍候.mp3

E:\5-国学\凉州词.mp3
E:\5-国学\别董大.mp3
E:\5-国学\咏柳.mp3
E:\5-国学\回乡偶书.mp3
E:\5-国学\塞下曲.mp3

E:\6-十万个为什么\为什么下雨前很闷热.mp3
E:\6-十万个为什么\为什么不能多吃冰激凌.mp3
E:\6-十万个为什么\为什么不能挑食.mp3
E:\6-十万个为什么\为什么北极熊不怕冷.mp3
E:\6-十万个为什么\为什么咬铅笔杆不好.mp3
E:\6-十万个为什么\为什么天上云朵不会掉下来呢.mp3
E:\下雨的夜晚.mp3